{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/content": "^2.4.3",
    "@nuxtjs/tailwindcss": "^6.2.0",
    "@sidebase/nuxt-auth": "^0.4.0-alpha.5",
    "@tailwindcss/forms": "^0.5.3",
    "nuxt": "^3.0.0"
  },
  "dependencies": {
    "@headlessui/tailwindcss": "^0.1.2",
    "@headlessui/vue": "^1.7.7",
    "@nathanchase/nuxt-dayjs-module": "^1.0.11",
    "@nuxtjs/device": "^3.0.0",
    "@pinia/nuxt": "^0.4.6",
    "daisyui": "^2.51.3",
    "pinia": "^2.0.29"
  }
}
